<!DOCTYPE html>
<html>
<head>
  <title>PRODUCT DETAIL</title>
  <!--<link rel="stylesheet" href="{{ url_for('static',     filename='css/home.css') }}">
  
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
         }
     .prdt1-container {
  
  position: absolute;
  left: 10%;
  margin-left: -3px;
  top: 30%;
}
   
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
 
    .row.column.img {
  
  padding-left:10px;
  margin: auto;
  border: 1px #69e7f0;
  background-color: #afecf7;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  </style>
</head>

<body >
  <div class="panel">
  <img src='static/title.jpg' width="1280" height="120"> 
 <div class="prdt1-container">
        
      <div class="row">
            {% for product1 in prdtdetail %}
                 <div class="column">
                    <img class="card-img""  src="static/{{product1.ITEM_NUMBER}}.jpg" alt="" border="3" style="width:100%;hspace="40"">
                 </div>
                 <div class="column" >          
                      <h2>Product Detail</h2>
                      <h3 class="card-title">{{ product1.DESCRIPTION}}</h3>
                      <p >{{ product1.LONG_DESCRIPTION}}</p>
                      <p >SIZE    :{{ product1.SKU_ATTRIBUTE_VALUE1}}</p>
                      <p >COLOUR  : {{ product1.SKU_ATTRIBUTE_VALUE2}}</p>
                      <p >PRICE   :${{ product1.LIST_PRICE}}</p> 
                      {% if product1.DISCOUNT == "" or product1.DISCOUNT == "None" %}                      
                        <p >DISCOUNT:0%</p> 
                      {% else  %}
                        <p >DISCOUNT:{{ product1.DISCOUNT}}%</p>                                                           
                      {% endif %}
                      <p >AVAILABLE : Yes</p>                     
                        
                 </div>  
             {% endfor %}
        </div>
 </div>
</body>
</html>
